.header {
    position: relative;
}
.header .bg-image {
    width: 100%;
    height: 400rpx;
}
.userinfo-wrapper {
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #999;
  padding-bottom: 20rpx;
}
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    overflow: hidden;
    border-radius: 50%;
    margin-left: 50rpx;
   border: 8rpx solid rgba(0, 0, 0, 0.1);
}

.userinfo-nickname {
    text-align: center;
    color: #aaa;
    font-size: 32rpx;
    margin-left: 24rpx;
}
.content {
    height: 100%;
    margin-top: 30rpx;
}
.content .tab .item{
    display: flex;
    color: #aaa;
    padding: 20rpx 50rpx;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 30rpx;
}
.tab .item .icon ,.tab .item .more {
    flex: 0 0 60rpx;
    text-align: center;
    height: 50rpx;
    line-height: 60rpx;
}
.tab .item .text {
    flex: 0 0 540rpx;
}
.tab .item .more image {
    width: 30rpx;
    height: 30rpx;
}
.tab .item .icon image,.tab .item .more .switch{
    width: 40rpx;
    height: 40rpx;
}