/**index.wxss**/
.box{
   border-bottom: 1px solid #ccc;
   padding-bottom: 20px;
}
.title {
   padding: 20px;
   display: flex;
   justify-content: center;
  }

.title .img{
   width: 50px;
   height: 50px;
  }
.name{
    text-align: center;
}

button{
    margin: 0px 20px;
 border-radius: 8px;
 font-size: 14px;
}
.header {
    position: relative;
}
.header .bg-image {
    width: 100%;
    height: 400rpx;
}
.userinfo-wrapper {
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #999;
  padding-bottom: 20rpx;
}
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    overflow: hidden;
    border-radius: 50%;
    margin-left: 50rpx;
   border: 8rpx solid rgba(0, 0, 0, 0.1);
}
.item{
    border-bottom: 1px solid #ccc;
}
.userinfo-nickname {
    text-align: center;
    color: #aaa;
    font-size: 32rpx;
    margin-left: 24rpx;
}
.content {
    height: 100%;
    margin-top: 30rpx;
}
.tab .item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #aaa;
    padding: 20rpx 50rpx;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 34rpx;
}
.tab .item .icon ,.tab .item .more {
    flex: 0 0 60rpx;
    text-align: center;
    height: 50rpx;
    line-height: 60rpx;
}
.tab .item .text {
    flex: 0 0 540rpx;
}
.tab .item .more image {
    margin-top: 5px;
    width: 30rpx;
    height: 30rpx;
}
.tab .item .icon image,.tab .item .more .switch{
    width: 40rpx;
    height: 40rpx;
}
.contact button{
    margin-top: 50px;
}