
.list-warp{
  padding: 0px 5px;
}
.list-warp .list-title {
  font-size: 30rpx;
  padding:0rpx 10rpx;
  border-left: 4rpx solid red;
  margin: 20rpx 0rpx; 
  margin-top:25px; 
  margin-left: 10rpx;
  overflow: hidden;
}
.list-warp .list-more{
  margin: auto;
  width: 146rpx;
  border: 1rpx solid #eee;
  padding:18rpx 40rpx;
  text-align: center;
  font-size: 32rpx;
  margin-bottom: 100rpx;
  margin-top: 10rpx;
  border-radius: 28rpx;
}
.list-warp .list-title .type-title{
float: left;
}
.list-warp .list-title .more{
float: right;
}
.list-warp .toplist{
  margin-top: 3px;
  font-size: 24rpx;
  overflow:hidden
}
.list-warp .toplist .item{
float: left;
 width: 222rpx;
 margin: 10rpx;
margin-bottom:24rpx;
}
.list-warp .toplist .item .icon image{
width: 100%;
 height: 224rpx;
}
.list-warp .toplist .item .songlist{
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  height: 60rpx;
  font-size: 22rpx;
}

/* *index.wxss*
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
} */